{
  "name": "server_app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaehjoo",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "wav": "^1.0.2",
    "yamljs": "^0.3.0"
  }
}
